<html>

	<head>

	  <title>My Webpage</title>

    <style>
      body {
        background-image: url('background img.jpg'); /* Replace 'wallpaper.jpg' with your image file */
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
      }
    </style>

    <style>
      /* You can customize the banner text styles */
      h1 {
        font-size: 20px;
        color: #0419fd;
        text-align: center;
      }
    </style>

    <style>
      /* You can customize the banner text styles */
      h2 {
        font-size: 20px;
        color: #0419fd;
        text-align: center;
      }

    </style>

	</head>

	<body>

    <div>
      <h1>Myself Sai Gautam</h1>
    </div>

    <div>
      <h2>1st Year CSM BTech Student at GVPCE</h2>
    </div>
    

    <h3>IT Essentials & Python Programming Lab Notes</h3>

	  <h4><a href="05.10.2023.html">05.10.2023 Notes</a>
	  <h4><a href="12.10.2023.html">12.10.2023 Notes</a>
	  <h4><a href="09.11.2023.html">09.11.2023 Notes</a>
	  <h4><a href="23.11.2023.html">23.11.2023 Notes</a>
	  <h4><a href="30.11.2023.html">30.11.2023 Notes</a>
    
  </body>

</html>
